<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index, follow">
		<meta name="description" content="Извлечение, обработка, оптимизация, сохранение кадров в различных графических форматах. Превью, слайд шоу, 
			анимация из цифровых видеофайлов. Добавление тегов и метаданных.">
		<meta name="keywords" content="Слайд шоу, превью, скринлист, анимация, ключевой кадр, кадр">
		<meta name="author" content="User 48">
		<title>KeyFrame :: Лучший кадр из видео</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script src="js/script.js"></script>
	</head>
	<body>
		<div class="fond"></div>
		<main>
			<article>
				<header>
					<h2>Сохранить любимый момент</h2>
				</header>
				<section>
					<figure>
						<img src="images/img_0000.jpeg" width="480" height="268" alt="KeyFrame" onmouseover="toolTip('Исходное видео: MP4 / H.264<br>' + 
						'Исходный кадр: Ключевой (I) кадр<br>' + 'Формат извлечения: Несжатый TIFF<br>' + 'Исходное цветовое пространство: RGBA<br>' + 
						'Разрешение: 360 ppi')" onmouseout="toolTip()">
						<div id="floatTip"></div>
						<figcaption lang="en">New York Train Pulling Away From Station. Free Stock Video Footage</figcaption>
					</figure>
				</section>
				<section>
					<p class="redline">
						Часто при просмотре видео возникает желание сохранить понравившийся момент в качестве фото, анимации или сделать кадр фоном рабочего стола. 
						Иногда требуется создать слайд шоу, превью из кадров или скринлист, например для поста на форуме, в соцсетях и т. п. Процесс обработки файла, 
						как и конечный результат так же вызывает много положительных эмоций.
					</p>
					<p>
						Обычно штатными средствами эти задачи не решаются, или их решение не приносит должного удовлетворения. Так же нет одной программы, которая 
						вмещала в себя «всё» и отвечала всем потребностям, да и к тому же была ещё, и бесплатной. С опытом требования тоже возрастают.<br>
						Выход — всё делать самому, контролируя весь процесс от начала и до конца, чтобы не мучили сомнения. Для такого подхода идеальный вариант 
						написать программу под себя отвечающую всем потребностям, но для этого требуется свободное время и знания, что не всем подходит.<br>
						Существует альтернатива, не изобретать «велосипед» второй раз, а воспользоваться системными возможностями и свободным 
						<abbr title="Программное обеспечение">ПО</abbr> в котором реализовано решение различных задач.
					</p>
					<p>
						P. S. Не забывать о написании своей программы!
					</p>
					<p class="redline">
						Данный проект создан для того, чтобы разобраться в обработке видео-кадров для получения лучшего результата доступными средствами, 
						прибегая иногда, для сравнения, к платным программам и тяжеловесным видео-редакторам.
					</p>
				</section>
				<nav>
					<ul type="circle">
						<li><a href="digitization.html">Оцифровка и производство</a></li>
						<!-- Подготовка видеоматериала. -->
					</ul>
				</nav>
			</article>
		</main>
	</body>
</html>